:root {
  --pink-escuro: hsl(300, 19%, 14%);
  --battleship-gray: hsl(0, 0%, 53%);
  --pink: rgb(255,211,223);
  --russian-violet: hsl(245, 97%, 13%);
  --yellow-orange: hsl(36, 100%, 50%);
  --pink-pigment: hsl(309, 100%, 21%);
  --roman-silver: hsl(223, 6%, 55%);
  --light-gray: hsl(0, 0%, 82%);
  --mint-cream: hsl(307, 36%, 95%);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --cultured: hsl(0, 0%, 94%);
  --pink-first: rgb(185,48,129);
  --pink-second: hsla(303, 95%, 39%, 0.7);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  --jet: hsl(0, 0%, 20%);
  --violet: hsla(313, 97%, 13%, 0.65);
  --spanish-gray: hsl(156, 3%, 61%);

  --ff-playfair-display: 'Playfair Display', serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.7rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.3rem;
  --fs-9: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 80px;

  --radius-4: 4px;
  --radius-6: 6px;

  --shadow-1: 0 12px 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: -12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-3: 12px 0 25px -8px hsla(0, 0%, 0%, 0.2);

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--pink-first);
  border-radius: 0px;
}


/*-----------------------------------*\
  preloader
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--pink-first);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid pink;
  border-top-color: #fff;
  border-radius: 50%;
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preloader.loaded .circle { opacity: 0; }


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
label,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--black_50);
  color: var(--white);
}

html {
  font-size: 10px;
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background-color: var(--white);

}

body.loaded { overflow: overlay; }


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.9;
}

.container { padding-inline: 15px; }

.btn {
  background-color: var(--bg-color, var(--pink-first));
  color: var(--color, var(--white));
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  font-size: var(--fs, var(--fs-7));
  font-weight: var(--fw, var(--fw-500));
  padding: var(--padding, 15px 20px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn ion-icon { font-size: 1.6rem; }

.btn-primary:is(:hover, :focus) { --bg-color: var(--pink-pigment); }

.section { padding-block: var(--section-padding); }

.h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  color: var(--russian-violet);
}

.h3 {
  font-family: var(--ff-playfair-display);
  font-size: var(--fs-4);
}

.w-100 { width: 100%; }

.has-scrollbar {
  display: flex;
  overflow-x: auto;
  padding-block-end: 30px;
  margin-block-end: -30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 15px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb { background-color: var(--black_25); }

.section-subtitle {
  color: var(--pink-first);
  font-family: var(--ff-playfair-display);
  font-size: var(--fs-3);
  font-style: italic;
  margin-block-end: 10px;
}

.section-subtitle,
.section-title { text-align: center; }

.grid-list {
  display: grid;
  gap: 30px;
}

.rating-wrapper {
  color: var(--yellow-orange);
  display: flex;
  justify-content: var(--justify-content, center);
  gap: 2px;
  font-size: 1.4rem;
}

.product-card {
  background-color: var(--mint-cream);
  padding: 30px 20px;
  text-align: center;
  outline: 2px solid transparent;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus-within) { outline-color: var(--pink-first); }

.product-card .card-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 20px;
}

.product-card .card-banner img { transition: var(--transition-2); }

.product-card:is(:hover, :focus-within) .card-banner img { opacity: 0.6; }



.product-card .rating-wrapper { margin-block-end: 10px; }

.product-card .card-title {
  color: var(--russian-violet);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 10px;
}

.product-card .card-title > a { transition: var(--transition-2); }

.product-card .card-title > a:is(:hover, :focus) { color: var(--pink-first); }

.product-card .price-wrapper {
  font-size: var(--fs-6);
  margin-block-end: 15px;
}


.product-card .price-wrapper .price {
  color: var(--pink-first);
  margin-inline-start: 5px;
}

.product-card .btn {
  margin-inline: auto;
  --padding: 12px 18px;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.alert {
  background-color: var(--pink);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  padding-block: 8px; 
  margin-bottom: 10px;

}
.alert-container {
  display: inline-block;
  animation: moveText 10s linear infinite;
}
@keyframes moveText {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

@media screen and (min-width: 700px) {
  @keyframes moveText {
    0% {
        transform: translateX(160%);
    }
    100% {
        transform: translateX(-160%);
    }
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-top: 0px;
  padding-bottom: 15px;
  z-index: 4;
  transition: var(--transition-1);
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.header.active { box-shadow: var(--shadow-2); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.logo {
  color: var(--black-chocolate);
  font-size: 30px;
  line-height: 1;
  font-weight: var(--fw-700);
}

.logo .span {
  display: inline-block;
  color: var(--orange-web);
}

.header .btn { margin-inline-start: auto; }

.nav-toggle-btn {
  font-size: 40px;
  color: var(--black-chocolate);
}

.navbar {
  position: fixed;
  top: 0;
  right: -5px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  z-index: 2;
  transform: translateX(330px);
  
}

.navbar.active {
  transform: translateX(0%);
  visibility: visible;
  transition: 0.5s var(--cubic-out);

}

.navbar .nav-toggle-btn {
  font-size: 35px;
  position: absolute;
  top: 25px;
  right: 20px;
}

.navbar .nav-toggle-btn ion-icon { --ionicon-stroke-width: 25px;}

.navbar-list {
  margin-block-start: 110px;
  border-block-end: 1px solid var(--blue-green-color-wheel_10);
}

.navbar-item { border-block-start: 1px solid var(--blue-green-color-wheel_10); }

.navbar-link {
  color: var(--black);
  padding: 13px 20px;
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}
.navbar-link:is(:hover, :focus) { color: var(--pink-first); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner { display: none; }

.hero {
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-position: bottom left;
  
  
  padding-block: 150px;
  padding-bottom: 20px;
}

.hero-subtitle {
  color: var(--pink-first);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
  font-style: italic;
  letter-spacing: 2px;
  margin-block-end: 20px;
}

.hero-title {
  color: var(--black);
  font-size: var(--fs-1);
  margin-block-end: 15px;
}

.hero-title .span {
  display: inline-block;
  color: var(--pink-first);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
}

.hero-text {
  color: var(--roman-silver);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-block-end: 30px;
}



/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { background-color: var(--pink); }

.contact .section-text { margin-block: 5px 35px; }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 15px;
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--pink);
  color: var(--pink-first);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: 300ms ease-in;
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--pink-first);
  color: var(--white);
}

.contact-card .card-title { margin-block-end: 5px; }


.contact-card .card-link:is(:hover, :focus) { color: var(--pink-first) }




/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product { padding-block-start: 0; margin-top: 40px;  }

.product .section-title {
  margin-block-end: 40px; 
 
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 50px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 100px;
  background-color: var(--mint-cream);
  color: var(--black);
  padding: 15px 20px;
  font-size: var(--fs-5);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-600);
  cursor: pointer;
}


.filter-btn.active .default,
.filter-btn .color { display: block; }

.filter-btn .default,
.filter-btn.active .color { display: none; }

.filter-btn.active {
  background-color: var(--pink-first);
  color: var(--white);
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: var(--pink);
  overflow: hidden;
}

.about-banner {
  position: relative;
  margin-block-end: 50px;
  display: flex;
  justify-content: center;
}



.about-content {
  position: relative;
  background-color: var(--white);
  padding: 40px;
  z-index: 1;
  border-radius: 25px;
}

.about-content::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -20px;
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

.about :is(.section-subtitle, .section-title) { text-align: left; }

.about .section-title { margin-block-end: 20px; }

.about-h3 {
  color: var(--blue-green-color-wheel);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  margin-block: 30px 10px;
}

.about img{
  border: 4px solid var(--pink-first);
  border-radius: 50%;
 
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--pink-escuro);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
  color: var(--light-gray);
}

.footer-top { padding-block: 60px; }

.footer-top .container {
  display: grid;
  gap: 60px;
}

.footer .logo {
  font-size: 3.2rem;
  color: var(--white);
  font-weight: var(--fw-700);
}

.footer-text {
  line-height: 2;
  margin-block: 20px 15px;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  border: 1px solid;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--pink-first); }

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-block-end: 25px;
}

.footer-link {
  font-size: var(--fs-6);
  margin-block-start: 16px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--pink-first); }

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:not(:last-child) { margin-block-end: 16px; }

.footer-item .contact-icon { font-size: 2.4rem; }

.footer-top .last-text {
  line-height: 1.8;
  margin-block-end: 25px;
}

.footer-form { position: relative; }

.footer-input {
  background-color: var(--white);
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  padding: 16px 20px;
  padding-inline-end: 50px;
  border-radius: var(--radius-4);
}

.footer-form-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: var(--pink-first);
  font-size: 2.2rem;
}

.footer-bottom {
  background-color: var(--white);
  padding-block: 20px;
  font-size: var(--fs-7);
}

.copyright {
  text-align: center;
  line-height: 1.7;
  margin-block-end: 10px;
  color: var(--black);
}

.copyright-link {
  display: inline-block;
  color: var(--pink-first);
}


/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  position: fixed;
  bottom: 10px;
  right: 100px;
  background-color: var(--pink-pigment);
  font-size: 2rem;
  color: var(--white);
  padding: 14px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 300ms ease-in;
  z-index: 1;
  border: 2px solid var(--pink-pigment);
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-to-top:is(:hover, :focus) {
   background-color: var(--pink-first);
   border: 2px solid var(--pink-pigment);
  
  }


.fa-whatsapp{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: #4eca5c;
  color: var(--white);
  font-size: 25px;
  padding: 11px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  align-items: center;
  width: 53px;
  height: 53px;
  text-align: center;
  border: 2px solid #4eca5c;
  transition: 300ms ease-in;

}
.fa-whatsapp:hover{
  border: 2px solid #4eca5c;
  background-color: var(--white);
  color: #4eca5c;
  
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/



@media (min-width: 480px) {
  .hero {
    min-height: 550px;
    display: grid;
    align-items: center;
  }



  .product .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .product-card .card-banner img { width: 100%; }


}



@media (min-width: 569px) {


  .hero {
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }

   .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }

  .hero-title { --fs-1: 3.5rem; }

  :root {

    --fs-1: 3.2rem;

  }

  .container {
    max-width: 520px;
    margin-inline: auto;
  }

  .nav-wrapper .container { max-width: unset; }


}

   .about-banner::before {
    top: -60px;
    left: -60px;
    width: 155px;
    height: 155px;
  }

  .about-content::after {
    top: -30px;
    right: -50px;
    width: 195px;
    height: 195px;
  }
  .about-banner img{
    width: 350px;
   }


  .about .section-title { --fs-2: 4.4rem; }

  .about-h3 { --fs-2: 3rem; }



@media (min-width: 768px) {


  :root {


    --fs-1: 3.8rem;

  }

  .container { max-width: 700px; }

  .footer-top .container { grid-template-columns: 1fr 1fr; }

   .logo { font-size: 35px; }

   :is(.hero) .btn {
    --fs: 1.8rem;
    --fw: var(--fw-700);
    --padding: 18px 50px;
  }

  .hero-title { --fs-1: 4.5rem; }

  .hero-title .span { font-size: 5.8rem; }

  .hero-banner { display: block; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

   .contact-form { padding: 30px; }

   .contact-item { min-width: calc(50% - 12.5px); }


   .about-content { padding: 100px 80px; }

   .about .section-title { --fs-2: 5.7rem; }



}



@media (min-width: 992px) {

  .container {
    padding-inline: 40px;
    max-width: 1020px;
  }


   .nav-toggle-btn,
   .overlay { display: none; }

   .alert {
    margin-bottom: 25px;
  
  }
 
   .header {  padding-bottom: 25px; }
 
   .navbar,
   .navbar.active,
   .navbar-list,
   .navbar-item { all: unset; }
 
   .navbar { margin-inline-start: auto; }
 
   .header .btn { margin-inline-start: 0; }
 
   .navbar-list { display: flex; }
 
   .navbar-link {
     font-size: unset;
     padding-inline: 15px;
     transition: var(--transition-1);
   }


  .footer-top .container {
    grid-template-columns: 1.5fr 1fr 1.5fr;
    gap: 30px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }


  .hero-title { --fs-1: 5rem; }

   .checkbox-wrapper { margin-block: 20px; }

   .contact-item { min-width: calc(33.33% - 16.66px); }
 
   .contact-card { padding: 30px; }
 
   .contact-card .card-icon { font-size: 32px; }



  .filter-btn {
    padding: 30px;
    gap: 15px;
  }

  .filter-btn > img { transform: scale(1.5); }

  .product .grid-list { grid-template-columns: repeat(3, 1fr); }


   .about .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner { margin-block-end: 0; }

  .about-content { padding: 40px; }

  .about .section-title { --fs-2: 4.4rem; }

  .about-h3 { --fs-2: 2.4rem; }





}



@media (min-width: 1200px) {


  .container { max-width: 1200px; }

   .header .container { gap: 35px; }

   .navbar-link { padding-inline: 25px; }

   .hero-title { --fs-1: 5.8rem; }

  .hero .container { grid-template-columns: 1fr 1fr; }


   .contact-form { padding: 50px; }

   .contact-card { gap: 20px; }
 
   .contact-card .card-icon { padding: 15px; }

  .about-content { padding: 60px 40px; }

  .about .section-title { --fs-2: 5.7rem; }

  .about-h3 { --fs-2: 3rem; }
 
 
  

}



